let upstream =
      https://github.com/purescript/package-sets/releases/download/psc-0.14.1-20210506/packages.dhall sha256:d199e142515f9cc15838d8e6d724a98cd0ca776ceb426b7b36e841311643e3ef

in upstream
    with prettyprinter =
      { dependencies =
        [ "ansi"
        , "arrays"
        , "console"
        , "control"
        , "effect"
        , "foldable-traversable"
        , "lists"
        , "maybe"
        , "nonempty"
        , "partial"
        , "prelude"
        , "random"
        , "strings"
        , "tuples"
        , "unfoldable"
        ]
      , repo = "https://github.com/jordanmartinez/purescript-prettyprinter.git"
      , version = "updateTov0.14.1"
      }
    with postgresql-client =
      { dependencies =
        [ "aff"
        , "argonaut"
        , "arrays"
        , "assert"
        , "bifunctors"
        , "bytestrings"
        , "datetime"
        , "decimals"
        , "dotenv"
        , "effect"
        , "either"
        , "enums"
        , "exceptions"
        , "foldable-traversable"
        , "foreign"
        , "foreign-generic"
        , "foreign-object"
        , "identity"
        , "integers"
        , "js-date"
        , "lists"
        , "math"
        , "maybe"
        , "newtype"
        , "node-process"
        , "nullable"
        , "ordered-collections"
        , "partial"
        , "polyform"
        , "polyform-batteries-core"
        , "polyform-batteries-env"
        , "prelude"
        , "psci-support"
        , "string-parsers"
        , "strings"
        , "test-unit"
        , "transformers"
        , "tuples"
        , "typelevel-prelude"
        , "validation"
        ]
      , repo = "https://github.com/jordanmartinez/purescript-postgresql-client.git"
      , version = "updateTov0.14.1"
      }
    with polyform =
        { dependencies =
          [ "arrays"
          , "bifunctors"
          , "control"
          , "effect"
          , "either"
          , "enums"
          , "functors"
          , "identity"
          , "invariant"
          , "lists"
          , "maybe"
          , "newtype"
          , "parallel"
          , "partial"
          , "prelude"
          , "profunctor"
          , "psci-support"
          , "quickcheck"
          , "quickcheck-laws"
          , "record"
          , "transformers"
          , "tuples"
          , "typelevel-prelude"
          , "unsafe-coerce"
          , "validation"
          , "variant"
          ]
        , repo = "https://github.com/jordanmartinez/purescript-polyform.git"
        , version = "updateTov0.14.1"
        }
      with polyform-batteries-core =
        { dependencies =
          [ "arrays"
          , "decimals"
          , "effect"
          , "enums"
          , "integers"
          , "lazy"
          , "maybe"
          , "numbers"
          , "partial"
          , "polyform"
          , "prelude"
          , "psci-support"
          , "quickcheck"
          , "strings"
          , "test-unit"
          , "typelevel-prelude"
          , "validation"
          , "variant"
          ]
        , repo = "https://github.com/jordanmartinez/purescript-polyform-validators.git"
        , version = "updateTov0.14.1"
        }
      with polyform-batteries-env =
        { dependencies =
          [ "arrays"
          , "identity"
          , "maybe"
          , "ordered-collections"
          , "polyform"
          , "polyform-batteries-core"
          , "prelude"
          , "psci-support"
          , "typelevel-prelude"
          ]
        , repo = "https://github.com/jordanmartinez/batteries-env.git"
        , version = "updateTov0.14.1"
        }
